PG_CONNECTION_URL = "postgres://postgres:1234@127.0.0.1:5432/fold?replication=database"
KAFKA_URL  = "localhost:9092"
#deploy two instances of application, one as producer, one as consumer.
#Producer will listen to events and produce it in kafka
#Consumer will poll kafka and replicate it in elasticsearch
MODE = "PRODUCER"
ES_URL ="localhost:9200"